{
    "name": "turahe/shop",
    "description": "",
    "authors": [
        {
            "name": "Nur Wachid",
            "email": "wachid@outlook.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Shop\\": "app/",
            "Modules\\Shop\\Database\\Factories\\": "database/factories/",
            "Modules\\Shop\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Shop\\Tests\\": "tests/"
        }
    }
}
